@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
@mixin customButton {
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: $logo-color;
    color: $p-color;
    font-size: 16px;
    font-weight: bold;
    border: 3px solid $logo-color;
    border-radius: 5px;
    transition-duration: 0.5s;
  
    &:hover {
      color: white;
      background-color:black;
      mix-blend-mode: screen;
      border: 3px solid $logo-color;
      padding: 12px 22px;
    }
  }

$logo-color: #e67816;
$p-color:#c8c7c7;
$plan-color:#28282B;
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    body{
        font-family: 'Nunito', sans-serif;
    }
}
#mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #28282B;
    transition: transform 0.3s ease-out;
    transform: translateX(100%); /* Start with menu hidden off-screen */
    
    h1 {
      color: $logo-color;
      padding-top: 30px;
      padding-left: 50px;
      font-size: 50px;
      font-weight: bolder;
    }
    
    ul {
      img {
        width: 70px;
        margin: -75px 30px;
        float: right;
      }
      
      li {
        padding: 98px 0px;
        text-align: center;
        list-style-type: none;
        
        a {
          color: white;
          text-decoration: none;
          font-size: 45px;
          font-weight: bold;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
  .open {
    right: 0 !important; /* Show menu by moving it to the right */
  }
/* For normal */
nav{
    ul{
        #responsive{
            float:right;
            margin-top:15px;
        }
        img{
            width:105px;
        }
        li{
            display:none;
            float:right;
            padding:15px 4px;
            margin-top:25px;
            a{
                font-weight: bold;
                color:black;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
.start{
    margin-top:200px;
    text-align: center;
    h1{
        color:$logo-color;
        padding:10px 0px;
    }
    h3{
        letter-spacing: 1px;
    }
}

#overlay{
    background-image: url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    h1{
        text-align: center;
        margin-top:500px;
        padding:30px 10px;
        color:white;
        margin-bottom:50px;
    }
.services{

    display: flex;
    flex-direction: column;

    justify-content: center;
    text-align: center;
    align-items: center;
    .parentmob{
        margin:10px 0px;
        background-color: $logo-color;
        border:0.4rem solid  #9a4e0a;
        border-radius: 10px;
        width:75%;
    }
    img{
        margin:30px 0px;
        padding:0px 15px;
        width:80px;
    }
    p{
        color:white;
        margin:10px;
    }
}
.statistic{
    margin-top:70px;
    .text{
        margin-top:50px;
        margin-left:15px;
        margin-right:15px;
        text-align: center;
        i{
            font-size:70px;
            color:$logo-color;
        }
        h3{
            color:$p-color;
        }
        p{
            margin-top:20px;
            color:$p-color;
        }
        padding-bottom: 150px;
    }
}
.startnow{
    padding-bottom:150px;
    a{
        text-decoration: none;
    }
}
h2{
    padding:20px 25px;
    text-transform: capitalize;
    color:$logo-color;
    text-align: center;
}
button{
    margin:0 auto;
    display:block;

    margin-top:30px;
    padding: 10px 20px;

    background-color: $logo-color;
    color: $p-color;
    font-size: 16px;
    font-weight: bold;
    
    border:3px solid $logo-color;
    border-radius: 5px;
    transition-duration: 0.5s;
    &:hover{
        color:white;
        background-image: url('images/background2.jpg');
        mix-blend-mode: screen;
        border:3px solid $logo-color;
        padding:12px 22px;
    }
}
}

footer{
    background-color: #1c1d1d;

    display: flex;
    flex-direction: column;
    
    justify-content: center;
    text-align: center;
    align-items: center;
    p{
        color:$p-color;
        font-size:20px;
        margin-top:15px;
        margin-left:15px;
    }
    img{
        
        width: 60px;
        display:inline-flex;
        margin-top:20px;
        padding:0px 0px 20px 20px;
    }

}
.overlay2{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/background2.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    h1{
        padding-top:150px;
        text-align: center;
        color:$logo-color;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 50px ;
    }
        .plans{
            
            padding-bottom: 200px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    .plan{
        margin:20px 50px;
        padding:20px;

        width:50%;
        color:$p-color;

        border:3px solid $plan-color;
        border-radius: 7px;
        background-color:  	$plan-color;
        ul{
            padding:10px 10px;
            li{
                padding-top:8px;
            }
            button{
                @include customButton();
            }
            h3{
                color:$logo-color;
            }
        }
    }
}



/* Scaling for Larger devices */
@media (min-width: 768px) {
    /* It displays the menu for larger devices and hides for mobile ones */
    nav{
        ul{
            #responsive{
                display:none;
            }
            li{
                
                display:inline;
                a{
                    padding:0px 25px;
                    font-size: 22px;;
                }
            }
        }
    }


    .start{
        h1{
            font-size:55px;
        }
        h3{
            font-size:35px;
        }
    }
    #overlay{
        .services{
            flex-direction: row;
            .parentmob{
                margin-left: 30px;
                margin-right:30px;
                width:20%;
            }
        }
        .statistic{
            margin-top:200px;
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            .text{
                padding:40px 0px;
                width:60%;
                margin: auto;
            }
        }
        .startnow{
            margin-top:200px;
        }
    }
    .overlay2{
        h1{
            padding-top: 250px;
        }
        .plans{
            display:flex;
            flex-direction: row;
            padding:200px 0px;
        }
        .plan{
            .price{
                margin:10px 5px;
                font-size:25px;
                text-align: left;
            }
            h3{
                text-align: center;
                font-size:30px;
            }
            width:30%;
        }
    }
}